#BlueJ package file
dependency1.from=AthLeadGUIRunner
dependency1.to=Athlete
dependency1.type=UsesDependency
dependency2.from=AthLeadGUIRunner
dependency2.to=AthLead
dependency2.type=UsesDependency
dependency3.from=AthLead
dependency3.to=Athlete
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=428
package.divider.horizontal=0.6
package.divider.vertical=0.8020698576972833
package.editor.height=613
package.editor.width=326
package.editor.x=100
package.editor.y=23
package.frame.height=831
package.frame.width=452
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AthLeadGUIRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=160
target1.y=160
target2.height=50
target2.name=AthLead
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Athlete
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=280
